<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Corazón en Movimiento</title>
  <style>
    body {
      background-color: #fff0f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .corazon {
      width: 100px;
      height: 90px;
      position: relative;
      transform: rotate(-45deg);
      animation: latido 1s infinite alternate, movimiento 4s linear infinite;
    }

    .corazon::before,
    .corazon::after {
      content: "";
      width: 100px;
      height: 90px;
      background: red;
      border-radius: 50%;
      position: absolute;
    }

    .corazon {
      background: red;
    }

    .corazon::before {
      top: -50px;
      left: 0;
    }

    .corazon::after {
      left: 50px;
      top: 0;
    }

    @keyframes latido {
      0% {
        transform: scale(1) rotate(-45deg);
      }
      100% {
        transform: scale(1.2) rotate(-45deg);
      }
    }

    @keyframes movimiento {
      0% {
        transform: translateX(0) rotate(-45deg);
      }
      50% {
        transform: translateX(200px) rotate(-45deg);
      }
      100% {
        transform: translateX(0) rotate(-45deg);
      }
    }
  </style>
</head>
<body>
  <div class="corazon"></div>
</body>
</html>
